[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
cameraxVersion = "1.3.0-alpha04"
activity = "1.9.1"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

cameraXCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
cameraX2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
cameraExtensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraxVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

